{
  "name": "linea-miner",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.5.1",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev:ui": "next dev --webpack",
    "bot": "tsx bot.ts",
    "indexer": "tsx scripts/indexer.ts --watch",
    "indexer:once": "tsx scripts/indexer.ts",
    "audit:chain-indexer": "node scripts/audit-chain-indexer-window.mjs",
    "audit:chain-indexer:summary": "node scripts/audit-chain-indexer-window.mjs --summary-only",
    "bot:supervisor": "node scripts/run-bot-forever.mjs",
    "dev": "node scripts/dev-runner.mjs",
    "build": "node scripts/run-hermetic-build.mjs",
    "build:summary": "node scripts/run-build-summary.mjs",
    "build:isolated": "node scripts/run-isolated-build.mjs",
    "test:build-hermetic": "node scripts/test-hermetic-build.mjs",
    "prestart": "node scripts/check-sqlite-startup.mjs",
    "start": "next start --port 3001",
    "prestart:3000": "node scripts/check-sqlite-startup.mjs",
    "start:3000": "next start",
    "start:all": "concurrently -c \"cyan,magenta\" -n \"SITE,BOT\" \"npm run start\" \"npm run bot:supervisor\"",
    "lint": "eslint .",
    "lint:summary": "node scripts/run-eslint-summary.mjs",
    "lint:fix": "eslint . --fix",
    "test:logic": "tsx scripts/test-business-logic.mjs",
    "test:logic:summary": "node scripts/run-business-logic-summary.mjs",
    "test:fetch-timeout": "tsx scripts/test-fetch-with-timeout.ts",
    "test:fetch-timeout:summary": "node scripts/run-fetch-timeout-summary.mjs",
    "test:stored-number-parsing": "tsx scripts/test-stored-number-parsing.ts",
    "test:stored-number-parsing:summary": "node scripts/run-stored-number-parsing-summary.mjs",
    "test:p1-hardening": "node scripts/run-p1-hardening-tests.mjs",
    "test:p1-hardening:summary": "node scripts/run-p1-hardening-tests.mjs --summary-only",
    "test:p1-hardening:all": "node scripts/run-p1-hardening-tests.mjs --include-evm",
    "test:p1-hardening:all:summary": "node scripts/run-p1-hardening-tests.mjs --include-evm --summary-only",
    "perf:p1:self-test": "node scripts/collect-p1-performance-evidence.mjs --self-test",
    "perf:p1:evidence": "node scripts/collect-p1-performance-evidence.mjs",
    "test:contract": "node scripts/test-contract-v9-invariants.mjs",
    "test:contract:summary": "node scripts/run-contract-v9-summary.mjs",
    "test:contract:v10": "node scripts/test-contract-v10-invariants.mjs",
    "test:contract:v10:evm:fuzz": "node scripts/test-contract-v10-evm-fuzz.mjs",
    "test:contract:v10:summary": "node scripts/run-contract-v10-summary.mjs",
    "bench:contract:v10:compiler-matrix": "node scripts/benchmark-contract-v10.mjs",
    "bench:contract:v10:compiler-matrix:summary": "node scripts/benchmark-contract-v10.mjs --summary-only",
    "bench:contract:v10": "tsx scripts/benchmark-v10-linea-gas.ts",
    "bench:contract:v10:diagnostics": "tsx scripts/benchmark-v10-linea-gas.ts --diagnostics-only",
    "bench:contract:v10:diagnostics:summary": "tsx scripts/benchmark-v10-linea-gas.ts --diagnostics-only --summary-only",
    "bench:contract:v10:behavior": "tsx scripts/benchmark-v10-linea-gas.ts --behavior-only",
    "bench:contract:v10:summary": "tsx scripts/benchmark-v10-linea-gas.ts --summary-only",
    "bench:contract:v10:deployment": "npm run prepare:contract:v10:deployment && tsx scripts/benchmark-v10-linea-gas.ts --deployment-only",
    "test:indexer-storage": "tsx scripts/test-indexer-event-storage.ts",
    "test:indexer-storage:summary": "node scripts/run-indexer-storage-summary.mjs",
    "proof:contract-compile": "node scripts/check-contract-compilation-provenance.mjs",
    "proof:contract-compile:summary": "node scripts/check-contract-compilation-provenance.mjs --summary-only",
    "proof:contract-compiler-advisories:v10": "node scripts/check-solidity-compiler-advisories.mjs",
    "proof:contract-compiler-advisories:v10:summary": "node scripts/check-solidity-compiler-advisories.mjs --summary-only",
    "proof:contract-compile:v10": "node scripts/check-contract-compilation-provenance.mjs --target=v10",
    "proof:contract-compile:v10:summary": "node scripts/check-contract-compilation-provenance.mjs --target=v10 --summary-only",
    "proof:contract-deployed:v10": "npm run proof:contract-compile:v10 && tsx scripts/verify-v10-deployed.ts",
    "proof:contract-deployed:v10:summary": "node scripts/run-v10-deployed-summary.mjs",
    "proof:contract-deployed:v10:fresh": "npm run proof:contract-compile:v10 && tsx scripts/verify-v10-deployed.ts --fresh",
    "proof:contract-deployed:v10:offline": "npm run proof:contract-compile:v10 && tsx scripts/verify-v10-deployed.ts --offline",
    "proof:contract-deployed:v10:offline:summary": "node scripts/run-v10-offline-identity-summary.mjs",
    "prepare:contract:v10:standard-json": "npm run proof:contract-compile:v10 && tsx scripts/verify-v10-deployed.ts --prepare-standard-json",
    "prepare:contract:v10:remix-workspace": "npm run proof:contract-compile:v10 && tsx scripts/verify-v10-deployed.ts --prepare-remix-workspace",
    "prepare:contract:v10:deployment": "npm run proof:contract-compile:v10 && tsx scripts/verify-v10-deployed.ts --prepare-deployment",
    "gate:contract:v10:local": "npm run proof:contract-compile:v10 && npm run test:contract:v10 && npm run test:contract:v10:evm:fuzz && npm run bench:contract:v10:compiler-matrix:summary && npm run bench:contract:v10:diagnostics && npm run proof:contract-deployed:v10:offline && npm run test:contract && npm run test:indexer-storage && npm run test:logic && npm run typecheck && npx eslint app/lib/constants.ts scripts/check-solidity-compiler-advisories.mjs scripts/test-contract-v10-invariants.mjs scripts/benchmark-contract-v10.mjs scripts/benchmark-v10-linea-gas.ts scripts/plan-v10-postdeploy-canary.ts scripts/verify-v10-deployed.ts && npm run build",
    "gate:contract:v10:review": "npm run proof:contract-compiler-advisories:v10 && npm run gate:contract:v10:local && npm run bench:contract:v10:behavior",
    "gate:contract:v10:predeploy": "npm run proof:contract-compiler-advisories:v10 && npm run gate:contract:v10:local && npm run bench:contract:v10:summary",
    "gate:contract:v10:postdeploy:readonly": "npm run proof:contract-deployed:v10:fresh && npm run proof:chain -- --strict",
    "test:testnet-revert": "tsx scripts/run-testnet-revert-check.ts",
    "health:prod": "node scripts/check-production-health.mjs",
    "health:prod:summary": "node scripts/check-production-health.mjs --summary-only",
    "monitor:runtime": "node scripts/monitor-runtime-health.mjs",
    "monitor:runtime:summary": "node scripts/monitor-runtime-health.mjs --summary-only",
    "proof:mainnet": "node scripts/collect-mainnet-proof.mjs",
    "proof:mainnet:summary": "node scripts/collect-mainnet-proof.mjs --summary-only",
    "proof:mainnet:strict:summary": "node scripts/collect-mainnet-proof.mjs --strict --summary-only",
    "proof:mainnet:strict:compact": "node scripts/collect-mainnet-proof.mjs --strict --compact",
    "proof:chain": "node scripts/collect-chain-proof.mjs",
    "proof:chain:summary": "node scripts/collect-chain-proof.mjs --summary-only",
    "proof:chain:strict:summary": "node scripts/collect-chain-proof.mjs --strict --summary-only",
    "proof:canary": "node scripts/analyze-live-canary-proof.mjs",
    "proof:canary:summary": "node scripts/analyze-live-canary-proof.mjs --summary-only",
    "proof:canary:draft": "node scripts/create-canary-proof-draft.mjs",
    "proof:testnet:canary": "node scripts/analyze-live-canary-proof.mjs --profile=testnet",
    "proof:testnet:canary:summary": "node scripts/analyze-live-canary-proof.mjs --profile=testnet --summary-only",
    "proof:testnet:canary:strict:summary": "node scripts/analyze-live-canary-proof.mjs --profile=testnet --strict --summary-only",
    "proof:testnet:canary:v10": "node scripts/analyze-live-canary-proof.mjs --profile=v10-matrix --strict --require-epoch-bound --require-v10-gas-matrix",
    "proof:testnet:canary:v10:summary": "node scripts/analyze-live-canary-proof.mjs --profile=v10-matrix --strict --summary-only --require-epoch-bound --require-v10-gas-matrix",
    "proof:testnet:canary:draft": "node scripts/create-canary-proof-draft.mjs --profile=testnet",
    "proof:collector-redaction": "node scripts/check-proof-collector-redaction.mjs",
    "proof:collector-redaction:summary": "node scripts/check-proof-collector-redaction.mjs --summary-only",
    "proof:drafts:create": "node scripts/create-all-proof-drafts.mjs",
    "proof:drafts:create:summary": "node scripts/create-all-proof-drafts.mjs --summary-only",
    "proof:drafts": "node scripts/check-proof-drafts.mjs",
    "proof:drafts:summary": "node scripts/check-proof-drafts.mjs --summary-only",
    "proof:deps": "node scripts/check-production-dependency-audit.mjs",
    "proof:deps:summary": "node scripts/check-production-dependency-audit.mjs --summary-only",
    "proof:files": "node scripts/check-proof-files.mjs",
    "proof:files:summary": "node scripts/check-proof-files.mjs --summary-only",
    "proof:gates": "node scripts/check-launch-gates.mjs",
    "proof:gates:structure": "node scripts/check-launch-gates.mjs --structure-only",
    "proof:host": "node scripts/check-host-proof.mjs",
    "proof:host:summary": "node scripts/check-host-proof.mjs --summary-only",
    "proof:host:strict:summary": "node scripts/check-host-proof.mjs --strict --summary-only",
    "proof:host:collect": "node scripts/collect-host-evidence.mjs",
    "proof:host:draft": "node scripts/create-host-proof-draft.mjs",
    "proof:host-guard": "node scripts/check-host-proof-load-target.mjs",
    "proof:host-guard:summary": "node scripts/check-host-proof-load-target.mjs --summary-only",
    "proof:indexer": "node scripts/check-indexer-dry-run.mjs",
    "proof:indexer:summary": "node scripts/check-indexer-dry-run.mjs --summary-only",
    "proof:indexer:strict:summary": "node scripts/check-indexer-dry-run.mjs --strict --summary-only",
    "proof:indexer:collect": "node scripts/collect-indexer-evidence.mjs",
    "proof:indexer:draft": "node scripts/create-indexer-proof-draft.mjs",
    "proof:launch-docs": "node scripts/check-launch-doc-command-syntax.mjs",
    "proof:launch-docs:summary": "node scripts/check-launch-doc-command-syntax.mjs --summary-only",
    "proof:launch-map": "node scripts/check-launch-command-map.mjs",
    "proof:launch-map:summary": "node scripts/check-launch-command-map.mjs --summary-only",
    "proof:launch": "node scripts/run-launch-proof.mjs",
    "proof:launch:summary": "node scripts/run-launch-proof.mjs --summary-only",
    "proof:launch:strict:summary": "node scripts/run-launch-proof.mjs --strict --summary-only",
    "proof:local": "node scripts/run-local-proof-preflight.mjs",
    "proof:local:summary": "node scripts/run-local-proof-preflight.mjs --summary-only",
    "proof:monitoring": "node scripts/check-monitoring-proof.mjs",
    "proof:monitoring:summary": "node scripts/check-monitoring-proof.mjs --summary-only",
    "proof:monitoring:strict:summary": "node scripts/check-monitoring-proof.mjs --strict --summary-only",
    "proof:monitoring:draft": "node scripts/create-monitoring-proof-draft.mjs",
    "proof:monitoring:plan": "node scripts/create-monitoring-test-plan.mjs",
    "prelaunch:status:summary": "node scripts/report-prelaunch-status.mjs",
    "proof:prelaunch:summary": "node scripts/report-prelaunch-status.mjs",
    "proof:process-model": "node scripts/check-process-model.mjs",
    "proof:process-model:summary": "node scripts/check-process-model.mjs --summary-only",
    "proof:qa": "node scripts/check-qa-proof.mjs",
    "proof:qa:summary": "node scripts/check-qa-proof.mjs --summary-only",
    "proof:qa:strict:summary": "node scripts/check-qa-proof.mjs --strict --summary-only",
    "proof:qa:draft": "node scripts/create-qa-proof-draft.mjs",
    "proof:qa:plan": "node scripts/create-qa-canary-test-plan.mjs",
    "proof:readiness": "node scripts/check-readiness-checklist.mjs",
    "proof:readiness:summary": "node scripts/check-readiness-checklist.mjs --summary-only",
    "proof:remaining": "node scripts/report-launch-remaining.mjs",
    "proof:remaining:summary": "node scripts/report-launch-remaining.mjs --summary-only",
    "proof:autonomous:summary": "node scripts/report-autonomous-status.mjs",
    "proof:autonomous:daily:summary": "node scripts/report-autonomous-daily-status.mjs",
    "proof:restore": "node scripts/verify-db-restore.mjs",
    "proof:restore:summary": "node scripts/verify-db-restore.mjs --summary-only",
    "proof:restore:strict:summary": "node scripts/verify-db-restore.mjs --strict --summary-only",
    "db:backup": "node scripts/backup-sqlite.mjs",
    "db:scope-audit": "node scripts/audit-sqlite-scopes.mjs",
    "test:db-operations": "node scripts/test-sqlite-operations.mjs",
    "test:db-operations:summary": "node scripts/run-db-operations-summary.mjs",
    "test:monitoring": "node scripts/test-runtime-monitor-drill.mjs",
    "test:monitoring:summary": "node scripts/run-monitoring-drill-summary.mjs",
    "proof:restore:collect": "node scripts/collect-restore-evidence.mjs",
    "proof:restore:draft": "node scripts/create-restore-proof-draft.mjs",
    "proof:signoff": "node scripts/check-signoff-proof.mjs",
    "proof:signoff:summary": "node scripts/check-signoff-proof.mjs --summary-only",
    "proof:signoff:strict:summary": "node scripts/check-signoff-proof.mjs --strict --summary-only",
    "proof:signoff:collect": "node scripts/collect-signoff-evidence.mjs",
    "proof:signoff:draft": "node scripts/create-signoff-proof-draft.mjs",
    "proof:templates": "node scripts/check-proof-templates.mjs",
    "proof:templates:summary": "node scripts/check-proof-templates.mjs --summary-only",
    "typecheck": "next typegen && tsc --noEmit --incremental false",
    "typecheck:summary": "node scripts/run-typecheck-summary.mjs",
    "smoke:http": "node scripts/smoke-http.mjs",
    "load:http": "node scripts/load-http.mjs",
    "smoke:browser": "node scripts/smoke-browser.mjs",
    "baseline:browser": "node scripts/measure-browser-baseline.mjs",
    "baseline:browser:summary": "node scripts/measure-browser-baseline.mjs --summary-only",
    "baseline:bundle": "node scripts/measure-build-output.mjs",
    "baseline:bundle:summary": "node scripts/measure-build-output.mjs --summary-only",
    "playtest:wallet": "tsx scripts/playtest-wallet.ts",
    "live:wallets:create": "node scripts/create-live-test-wallets.mjs",
    "live:canary": "tsx scripts/live-round-canary.ts",
    "live:canary:v10:matrix": "tsx scripts/live-round-canary.ts --v10-matrix-only",
    "preview:canary:v10:dry-run": "node scripts/create-v10-canary-dry-run-preview.mjs",
    "preview:canary:v10:dry-run:summary": "node scripts/check-v10-dry-run-preview.mjs",
    "preview:canary:v10:authorization-ready:summary": "node scripts/check-v10-dry-run-preview.mjs --require-fresh-authorization",
    "plan:canary:v10:postdeploy": "npm run proof:contract-compile:v10 && tsx scripts/plan-v10-postdeploy-canary.ts",
    "plan:canary:v10:postdeploy:summary": "npm run proof:contract-compile:v10:summary && tsx scripts/plan-v10-postdeploy-canary.ts --summary-only",
    "soak:testnet": "node scripts/run-testnet-soak-supervisor.mjs",
    "soak:testnet:dry-run": "node scripts/run-testnet-soak-supervisor.mjs --dry-run",
    "soak:testnet:status": "node scripts/run-testnet-soak-supervisor.mjs --status",
    "soak:testnet:status:summary": "node scripts/run-testnet-soak-supervisor.mjs --status --summary-only",
    "soak:testnet:status:compact": "node scripts/run-testnet-soak-supervisor.mjs --status --compact",
    "soak:testnet:stop": "node scripts/run-testnet-soak-supervisor.mjs --stop",
    "soak:testnet:clear-pending": "tsx scripts/clear-live-test-pending-nonce.ts",
    "soak:testnet:clear-pending:summary": "tsx scripts/clear-live-test-pending-nonce.ts --summary-only",
    "db:backup:summary": "node scripts/backup-sqlite.mjs --summary-only",
    "db:backup:strict:summary": "node scripts/backup-sqlite.mjs --strict --summary-only",
    "cleanup:next-candidates": "node scripts/cleanup-next-candidates.mjs",
    "cleanup:next-candidates:apply": "node scripts/cleanup-next-candidates.mjs --apply",
    "cleanup:workspace:dry-run": "node scripts/cleanup-workspace.mjs --dry-run",
    "cleanup:workspace:dry-run:summary": "node scripts/cleanup-workspace.mjs --dry-run --summary-only",
    "cleanup:workspace": "node scripts/cleanup-workspace.mjs",
    "cleanup:workspace:summary": "node scripts/cleanup-workspace.mjs --summary-only",
    "cleanup:workspace:autonomous": "node scripts/run-autonomous-cleanup.mjs",
    "cleanup:workspace:loop:start": "node scripts/manage-workspace-cleanup-loop.mjs start",
    "cleanup:workspace:loop:status": "node scripts/manage-workspace-cleanup-loop.mjs status",
    "cleanup:workspace:loop:stop": "node scripts/manage-workspace-cleanup-loop.mjs stop",
    "check": "node scripts/check-local.mjs",
    "check:summary": "node scripts/check-local.mjs --summary-only",
    "proof:ci-security": "node scripts/check-ci-security.mjs",
    "proof:ci-security:summary": "node scripts/check-ci-security.mjs --summary-only",
    "proof:security-followup": "node scripts/check-security-followup.mjs",
    "proof:security-followup:summary": "node scripts/check-security-followup.mjs --summary-only",
    "proof:deps:all": "node scripts/check-production-dependency-audit.mjs --include-dev --allow-known-dev-toolchain-high",
    "proof:deps:all:summary": "node scripts/check-production-dependency-audit.mjs --include-dev --allow-known-dev-toolchain-high --summary-only",
    "proof:wallet-deps": "npm ls @privy-io/react-auth @privy-io/wagmi wagmi viem --depth=1",
    "proof:wallet-deps:summary": "node scripts/check-wallet-dependencies.mjs"
  },
  "dependencies": {
    "@base-org/account": "2.5.6",
    "@metamask/connect-evm": "^1.4.0",
    "@openzeppelin/contracts": "5.6.1",
    "@privy-io/react-auth": "^3.27.2",
    "@privy-io/wagmi": "^4.0.9",
    "@sentry/nextjs": "10.68.0",
    "@tanstack/react-query": "^5.90.21",
    "accounts": "^0.8.1",
    "dotenv": "^17.3.1",
    "next": "16.2.12",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "viem": "2.50.4",
    "wagmi": "^3.6.16"
  },
  "devDependencies": {
    "@ethereumjs/block": "10.1.2",
    "@ethereumjs/common": "10.1.2",
    "@ethereumjs/tx": "10.1.2",
    "@ethereumjs/util": "10.1.2",
    "@ethereumjs/vm": "10.1.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "open-cli": "^9.0.0",
    "playwright-core": "^1.58.2",
    "postcss": "8.5.23",
    "solc": "0.8.36",
    "solc-0.8.34": "npm:solc@0.8.34",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5"
  },
  "overrides": {
    "axios": "1.18.1",
    "bn.js": "5.2.3",
    "form-data": "4.0.6",
    "hono": "4.12.27",
    "js-yaml": "4.3.1",
    "nanoid": "3.3.17",
    "protobufjs": "7.6.5",
    "socket.io-parser": "4.2.7",
    "ws": "8.21.0",
    "postcss": "8.5.23",
    "sharp": "0.35.3",
    "tmp": "0.2.7",
    "eslint": {
      "minimatch": {
        "brace-expansion": "1.1.16"
      }
    },
    "@typescript-eslint/typescript-estree": {
      "minimatch": {
        "brace-expansion": "5.0.9"
      }
    },
    "glob": {
      "minimatch": {
        "brace-expansion": "5.0.9"
      }
    },
    "shell-quote": "1.10.0"
  }
}
